# MyFirstApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/activity/: DemoIntentActivity.java  InsertUserActivity.java  MainActivity.java  UserActivity.java  UserListActivity.java
app/src/main/java/com/example/myfirstapplication/activity/adapter/: UserAdapter.java
app/src/main/java/com/example/myfirstapplication/bo/: User.java
app/src/main/java/com/example/myfirstapplication/dal/: AppDatabase.java  UserDAO.java
app/src/main/java/com/example/myfirstapplication/repository/: IUserRepository.java  RepoFactory.java  UserDBRepository.java  UserWSRepository.java
app/src/main/java/com/example/myfirstapplication/view_model/: UserViewModel.java
app/src/main/res/layout/: activity_demo_intent.xml  activity_insert_user.xml  activity_main.xml  activity_user.xml  activity_user_list.xml  style_user_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
